.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 400px 400px 400px;
  margin: 100px 200px;
  grid-auto-flow: dense;
}

.grid-item {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .28);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

img{
	width: 300px;
    height:300px;
    object-fit: cover;
}
